<Solution>
  <Project Path="MixedReality.Toolkit.UXCore.Editor.csproj" />
  <Project Path="MixedReality.Toolkit.Data.csproj" />
  <Project Path="MixedReality.Toolkit.Examples.Build.csproj" />
  <Project Path="MixedReality.Toolkit.UXComponents.Runtime.Tests.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="MixedReality.Toolkit.Speech.Windows.csproj" />
  <Project Path="MixedReality.Toolkit.Accessibility.csproj" />
  <Project Path="MixedReality.Toolkit.Input.csproj" />
  <Project Path="MixedReality.Toolkit.UXCore.csproj" />
  <Project Path="MixedReality.Toolkit.SpatialManipulation.Editor.csproj" />
  <Project Path="MixedReality.Toolkit.Input.Editor.Tests.csproj" />
  <Project Path="MixedReality.Toolkit.SpatialManipulation.csproj" />
  <Project Path="MixedReality.Toolkit.Input.Editor.csproj" />
  <Project Path="MixedReality.Toolkit.UXCore.Runtime.Tests.csproj" />
  <Project Path="MixedReality.Toolkit.Core.csproj" />
  <Project Path="MixedReality.Toolkit.Input.Runtime.Tests.csproj" />
  <Project Path="MixedReality.Toolkit.Core.Runtime.Tests.csproj" />
  <Project Path="MixedReality.Toolkit.Accessibility.Editor.csproj" />
  <Project Path="MixedReality.Toolkit.UXComponents.NonCanvas.csproj" />
  <Project Path="MixedReality.Toolkit.SpatialManipulation.Runtime.Tests.csproj" />
  <Project Path="MixedReality.Toolkit.Audio.csproj" />
  <Project Path="MixedReality.Toolkit.Tools.csproj" />
  <Project Path="MixedReality.Toolkit.Speech.Windows.Editor.csproj" />
  <Project Path="MixedReality.Toolkit.UXComponents.NonCanvas.Runtime.Tests.csproj" />
  <Project Path="MixedReality.Toolkit.UXCore.Editor.Tests.csproj" />
  <Project Path="MixedReality.Toolkit.Diagnostics.csproj" />
  <Project Path="MixedReality.Toolkit.Diagnostics.Runtime.Tests.csproj" />
  <Project Path="MixedReality.Toolkit.Diagnostics.Editor.Tests.csproj" />
  <Project Path="MixedReality.Toolkit.Diagnostics.Visualization.csproj" />
  <Project Path="MixedReality.Toolkit.Core.Editor.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="MixedReality.Toolkit.Core.TestUtilities.csproj" />
  <Project Path="MixedReality.Toolkit.Accessibility.Editor.Tests.csproj" />
  <Project Path="MixedReality.Toolkit.Data.Editor.csproj" />
  <Project Path="MixedReality.Toolkit.SpatialManipulation.Editor.Tests.csproj" />
  <Project Path="MixedReality.Toolkit.WindowsSpeech.Editor.Tests.csproj" />
  <Project Path="MixedReality.Toolkit.Accessibility.Runtime.Tests.csproj" />
  <Project Path="MixedReality.Toolkit.ExtendedAssets.Editor.Tests.csproj" />
  <Project Path="MixedReality.Toolkit.UXComponents.NonCanvas.Editor.Tests.csproj" />
  <Project Path="MixedReality.Toolkit.UXComponents.Editor.csproj" />
  <Project Path="MixedReality.Toolkit.Core.Editor.Tests.csproj" />
  <Project Path="MixedReality.Toolkit.UXComponents.Editor.Tests.csproj" />
  <Project Path="MixedReality.Toolkit.StandardAssets.Editor.Tests.csproj" />
  <Project Path="MixedReality.Toolkit.Data.Editor.Tests.csproj" />
  <Project Path="MixedReality.Toolkit.UXComponents.csproj" />
</Solution>
